
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFLUXCODE - Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@400;700&display=swap" as="style" >
<noscript>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@400;700&Ubuntu+Mono:wght@400;700&Roboto+Serif:wght@400;700&display=swap" rel="stylesheet">
</noscript>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

    <meta name="title" content="Videography Services | Weddings & More">
<meta name="description" content="Explore professional videography services including weddings, first looks, and bridals. Custom packages available for your special moments.">
<meta name="keywords" content="wedding videography, first looks, bridal videos, affordable videographer">
<link rel="preload" as="image" href="https://airbucket-01.s3.us-east-1.amazonaws.com/website/luis-tosta-MEZDyn98La8-unsplash.webp" />
<link rel="preload" as="image" href="https://airbucket-01.s3.us-east-1.amazonaws.com/website/emily-finch-Un4EyaC9CYs-unsplash+2.webp" />
<link rel="preload" as="image" href="https://airbucket-01.s3.us-east-1.amazonaws.com/website/lawrence-suzara-p-ZVPT5tAzY-unsplash.webp" />


</head>
<style>



:root {
--text: hsl(0, 0%, 91%);
--background: hsl(240, 20%, 8%);
--primary: hsl(229, 11%, 30%);
--secondary: hsl(222, 40%, 26%);
--accent: hsl(207, 63%, 72%);
--main-color-1: hsl(240, 20%, 8%);
--main-color-1-light: hsl(240, 20%, 8% / 0.5);
--main-color-2: hsl(229, 11%, 30%);
--main-color-3: hsl(222, 40%, 26%);
--main-color-4: hsl(207, 63%, 72%);
--main-color-5: hsl(0 0% 91%);
--main-color-3-o: hsla(222, 40%, 26%, 0.7);
--main-color-3-lighter: hsl(222 40% 26% / 0.5);
--main-color-3-light: hsl(222 40% 50%);
--util-color-bad: hsl(13 75% 52%);
--text-color-1: hsl(0 0% 91%);
--text-color-2: hsl(207 13% 35%);
--text-size-1: 1em;
--text-size-2: 2em;
--text-size-3: 3em;
--text-size-4: 4em;
--text-size-5: 5em;
--large-mobile: 39em;
--small-mobile: 28em;
}

* {
box-sizing: border-box;
font-family: 'Ubuntu Mono', monospace;
font-optical-sizing: auto;
font-style: normal;
}

body {
font-size: 16px;
display: flex;
flex-direction: column;
gap: 4px;
align-items: center;
background: var(--main-color-1);
margin: 0;
padding: 0;
}

.ball {
width: 64px;
height: 64px;
background: red;
border-radius: 50%;
margin-top: 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
letter-spacing: 0.05em;
font-family: 'Roboto Serif', serif;
font-optical-sizing: auto;
font-style: normal;
font-weight: normal;
margin: 0;
padding: 0;
color: var(--text-color-1);
}

h1 {
font-size: 2em;
font-family: 'Ubuntu Mono', monospace;
}

h2 {
font-size: 1.8em;
}

h3 {
font-size: 1.6em;
}

h4 {
font-size: 1.5em;
}

h5 {
font-size: 1.4em;
}

h6,
p {
font-size: 1.2em;
}

a {
font-size: 1em;
font-family: 'Ubuntu Mono', monospace;
font-optical-sizing: auto;
font-style: normal;
font-weight: normal;
text-decoration: none;
color: var(--text-color-1);
}

ul {
list-style-type: none;
padding: 0;
margin: 0;
}

.text-5 {
font-size: var(--text-size-5);
}

.text-4 {
font-size: var(--text-size-4);
}

.text-3 {
font-size: var(--text-size-3);
}

.text-2 {
font-size: var(--text-size-2);
}

.text-1 {
font-size: var(--text-size-1);
}

.frosted-text {
color: var(--text-color-1);
text-align: center;
}

.backdrop-container {
display: flex;
flex-flow: column;
justify-content: start;
align-items: center;
width: 100%;
padding: 4em 0 0 0;
height: calc(100vh - 4.25em);
position: relative;
background-color: transparent;
}

.backdrop-image {
position: absolute;
width: 100%;
height: 100%;
object-fit: cover;
}

.frosted-content {
width: 10em;
}

.frosted-section {
display: flex;
flex-flow: column wrap;
justify-content: center;
align-items: center;
width: 50%;
}

.frosted-section-full {
position: relative;
display: flex;
flex-flow: column wrap;
justify-content: center;
align-items: center;
width: 50%;
height: calc(100vh - 4.25em);
}

.full-last {
height: calc(100vh);
}

.frosted-card {
position: relative;
display: flex;
flex-flow: column;
align-items: center;
max-width: 30em;
aspect-ratio: 1/1;
overflow: hidden;
}

.frosted-split-section {
width: 80%;
display: flex;
justify-content: center;
flex-flow: row wrap;
gap: 2em 10em;
margin-top: 1.5em;
}

.frosted-group-section {
width: 80%;
display: flex;
justify-content: center;
flex-flow: row wrap;
gap: 2em 5em;
margin-top: 1.5em;
}

.frosted-show {
opacity: 1;
}

.frosted-img {
width: 100%;
object-fit: cover;
}

.frosted-input {
outline: none;
border: none;
background: var(--main-color-4);
backdrop-filter: blur(20px);
color: var(--text-color-1);
padding: 0.25em;
}

button {
cursor: pointer;
border: none;
outline: none;
color: inherit;
font-size: 1.5em;
font-weight: bold;
}

.frosted-btn {
cursor: pointer;
font-family: 'Raleway', serif;
font-weight: bold;
background: var(--main-color-3);
color: var(--text-color-1);
padding: 1.2em 1.2em;
font-size: 1.2em;
border-radius: 0.25em;
transition-duration: 0.4s;
border: 2px solid transparent;
}

.frosted-btn-small {
padding: 0.8em 1.2em;
font-size: 1.2em;
}

.frosted-btn:hover {
background: var(--main-color-1);
color: var(--main-color-3);
border: 2px solid var(--main-color-3);
}

.hide {
display: none;
}

.group-wrapper {
display: flex;
justify-content: space-between;
align-items: center;
gap: 2em;
}

.group-container {
display: flex;
flex-flow: column;
gap: 1em;
justify-content: center;
align-items: center;
}



.backdrop-container {
display: flex;
flex-flow: column;
justify-content: start;
align-items: center;
width: 100%;
padding: 4em 0 0 0;
height: calc(100vh - 4.25em);
position: relative;
background-color: transparent;
}

.backdrop-image {
position: absolute;
width: 100%;
height: 100%;
object-fit: cover;
}

header {
width: 100%;
padding: 2em;
z-index: 2;
--thickness: 4px;
position: sticky;
top: 0;
}


/*
          This code gets applied for folks using
          browsers that support backdrop-filter.
        */
        header {
background: var(--main-color-1-light);
}

.backdrop {
position: absolute;
inset: 0;
backdrop-filter: blur(16px);
background: linear-gradient(to bottom,
                    var(--main-color-2),
                    transparent 50%);
pointer-events: none;
}


.backdrop-edge {
position: absolute;
left: 0;
right: 0;
bottom: 0;
height: 100%;
background: var(--main-color-4);
-webkit-backdrop-filter: blur(12px) brightness(0.96);
backdrop-filter: blur(12px) brightness(0.96);
transform: translateY(100%);
pointer-events: none;
inset: 0;
-webkit-mask-image: linear-gradient(to bottom,
                    black 0,
                    black var(--thickness),
                    transparent var(--thickness));
mask-image: linear-gradient(to bottom,
                    black 0,
                    black var(--thickness),
                    transparent var(--thickness));
}

/*
          This code gets applied for folks using
          browsers that support mask-image. This
          adds the "consider near elements"
          optimization discussed in this article.
        */
        .backdrop {
height: 200%;
-webkit-mask-image: linear-gradient(to bottom,
                    black 0% 50%,
                    transparent 50% 100%);
mask-image: linear-gradient(to bottom,
                    black 0% 50%,
                    transparent 50% 100%);
}

.header-container {
top: 0;
left: 0;
height: 100%;
width: 100%;
display: flex;
align-items: center;
justify-content: space-around;
position: absolute;
z-index: 1000;
}

.logo-container {
position: relative;
padding: .5em;
}

.logo-text {
text-transform: uppercase;
padding: .1em .5em;
font-size: 2em;
}

.logo-img {
width: 13em;
aspect-ratio: 1/1;
}

.logo {
display: flex;
max-width: 2em;
max-height: 2em;
}

.frosted-nav ul {
display: flex;
gap: 1.5em;
}

.frosted-nav ul li a {
text-align: center;
text-decoration: none;
color: var(--text-color-1);
transition-duration: 0.3s;
text-transform: uppercase;
padding-left: 0.3em;
border-width: 0%;
}

.frosted-nav ul li a:hover {
padding-bottom: 1em;
border-width: 100%;
border-bottom: .2em solid var(--text-color-2);
color: var(--text-color-2);
}

.frosted-sub-nav {
transition: all .3s ease-out;
display: none;
position: fixed;
z-index: 2000;
background: transparent;
backdrop-filter: blur(.5em);
top: 0;
right: 0;
flex-direction: column;
min-width: 75%;
background-color: var(--main-color-2);
height: 100vh;
transform: translateX(100%);
}

.frosted-sub-nav ul {
display: flex;
flex-flow: column;
gap: 2em;
margin: 4em 0 0 0;
text-transform: uppercase;
padding: 2em 0 0 2em;
font-weight: bold;
list-style-type: none;
color: var(--text-color-1);
font-size: 1.4em;
}

.frosted-sub-nav ul li a {
font-size: 1.5em;
}

.col {
display: flex;
flex-flow: column;
}

.frosted-hamburger {
position: fixed;
top: 0;
right: -35;
margin: 18px 10px 0 0;
}

.frosted-img-portfolio {
position: absolute;
top: 0;
left: 0;
aspect-ratio: 1/1;
transition-duration: 1s;
height: 100%;
}

.frosted-img-portfolio:hover {
transform: scale(2);
}

.frosted-portfolio-card {
cursor: pointer;
padding: 1em;
transition-duration: 1s;
border-radius: .25em;
width: 25em;
min-width: 20em;
min-height: 40em;
}

.frosted-text-shadow {
text-shadow: 2px 2px var(--main-color-1);
font-weight: bold;
}

.frosted-service-card:hover {
box-shadow: 2px 2px 10px var(--main-color-4);
}

.frosted-service-card:has(.frosted-text:hover) {
box-shadow: 2px 2px 10px var(--main-color-4);
}

.basic-circle-wrapper {
display: flex;
flex-flow: column;
align-items: center;
justify-content: center;
gap: .5em;
}

.basic-circle {
display: flex;
flex-flow: column;
align-items: center;
justify-content: center;
border-radius: 50%;
border: 1px solid var(--main-color-3);
width: 100%;
aspect-ratio: 1 / 1;
transition-duration: .4s;
}

.frosted-img-service {
position: absolute;
top: 0;
left: 0;
aspect-ratio: 1/1;
transition-duration: 1s;
height: 100%;
}

.frosted-img-service:hover {
transform: scale(1.2);
}

.frosted-service-card {
cursor: pointer;
padding: 1em;
transition-duration: 1s;
border-radius: .25em;
width: 20em;
min-width: 20em;
min-height: 40em;
}

.up-arrow-section {
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
fill: var(--main-color-5);
border-radius: 50%;
width: 2em;
height: 2em;
padding-bottom: .25em;
position: absolute;
top: 5em;
transition-duration: .4s;
}

.up-arrow-section:hover {
background-color: var(--main-color-4);
fill: var(--main-color-1);
}

@keyframes show {

0% {
opacity: 0;
}
100% {
opacity: 1;
}
}

@keyframes show_read {

0% {
clip-path: inset(0 100% 0 0);
transform: translate3d(0, 0, 0);
}
40% {
clip-path: inset(0 0 0 0);
transform: translate3d(0, 0, 0);
}
100% {
clip-path: inset(0 0 0 0);
transform: translate3d(0, 0, 0);
}
}

@keyframes slide-l {

0% {
max-width: 0;
}
50% {
max-width: 100%;
}
100% {
max-width: 100%;
}
}

@media screen and (min-width: 30em) {

.group-container {
flex-flow: row;
gap: 4em;
}
.group-wrapper {
display: flex;
flex-flow: column;
justify-content: space-between;
align-items: center;
}
}

@media screen and (max-width: 87.5em) {

.frosted-service-card {
min-height: 10em;
}
}

@media screen and (max-width: 70em) {

.frosted-split-section {
justify-content: center;
align-items: center;
flex-flow: column;
}
.frosted-service-card {
min-width: 90%;
max-height: 13em;
}
}

@media screen and (max-width: 50em) {

body {
font-size: 14px;
}
.card,
  .frosted-section,
  .frosted-section-full {
width: 75%;
}
.frosted-img-about {
width: 300px;
min-width: 100px;
margin: 0 0 8em 0;
}
}

@media screen and (max-width: 40em) {

body {
font-size: 12px;
}
.frosted-input,
  .frosted-input-active,
  .frosted-textarea {
font-size: 1.34em;
width: 100%;
}
.frosted-input-active ~ label,
  .frosted-input ~ label,
  .frosted-textarea ~ label {
font-size: 1.34em;
padding: 0 0.267em;
}
.frosted-input-active {
max-width: 100%;
}
.frosted-form-container {
width: 80%;
}
.frosted-textarea-group {
width: 100%;
}
.frosted-textarea {
width: 100%;
min-width: 15em;
}
.frosted-form {
align-items: center;
}
.frosted-form-row {
flex-flow: column wrap;
}
.frosted-btn-contact {
width: 100%;
}
.card,
  .frosted-section,
  .frosted-section-full,
  .frosted-group-section {
width: 95%;
}
.frosted-nav {
display: none;
}
.frosted-sub-nav {
display: flex;
}
}

@media screen and (max-width: 30em) {

.frosted-img {
width: 100%;
min-width: 100px;
}
}
</style>
<body>
    
    
    <header>
    <div class="header-container">
        
        <a href="/designs/frosted_influxcode/">
            <div class="logo-container">
                <span class="logo-text">INFLUXCODE</span>
            </div>
        </a>
        
    <nav class="frosted-nav">
        <ul style="list-style-type: none;">
            
            <li><a href="/designs/frosted_influxcode/about">About</a></li>
            <li><a href="/designs/frosted_influxcode/services">Services</a></li>
            <li><a href="/designs/frosted_influxcode/portfolio">Portfolio</a></li>
            <li><a href="/designs/frosted_influxcode/contact">Contact</a></li>
        
        </ul>
    </nav>




    
    </div>
    <div class="backdrop-edge"></div>
    <div class="backdrop">
    </div>
</header>


    


<nav id="frosted-sub-nav" class="frosted-sub-nav">
    
    <div id="frosted_hamburger_menu" class="col frosted-hamburger" style="gap: 3px;">
        <div style="transition: transform .3s ease-out; width: 25px; height: 2px; background-color: var(--main-color-5);">
        </div>
        <div style="transition: transform .3s ease-out; width: 25px; height: 2px; background-color: var(--main-color-5);">
        </div>
        <div style="transition: transform .3s ease-out; width: 25px; height: 2px; background-color: var(--main-color-5);">
        </div>
    </div>



    <ul class="nav-list">
        
        <li><a href="/designs/frosted_influxcode/about">About</a></li>
        <li><a href="/designs/frosted_influxcode/services">Services</a></li>
        <li><a href="/designs/frosted_influxcode/portfolio">Portfolio</a></li>
        <li><a href="/designs/frosted_influxcode/contact">Contact</a></li>
    
    </ul>
</nav>
<script>
    const menu = document.getElementById('frosted_hamburger_menu')
    let show_menu = false
    const menu_placement = 35
    menu.style.transform = `translateX(-${menu_placement}px)`
    const change_menu = (event) => {
        event.stopPropagation()
        show_menu = !show_menu
        const nav = document.getElementById('frosted-sub-nav')
        nav.style.transform = show_menu ? 'translateX(0)' : 'translateX(100%)'
        menu.style.transition = show_menu ? 'all .3s ease-out' : 'all 0.3s ease-out'
        menu.style.transform = show_menu ? `translateX(${nav.offsetWidth - menu_placement}px)` : `translateX(-${menu_placement}px)`
        Array.from(menu.children).forEach((line, index) => {
            function rotate(deg, translate_x, translate_y) {
                line.style.transform = `rotate(${deg}deg) translateX(${translate_x}px) translateY(${translate_y}px)`
            }
            if (index === 0) {
                show_menu ? rotate(45, 3.5, 3.5) : rotate(0, 0, 0)
            } else if (index === 2) {
                show_menu ? rotate(-45, 3.5, -3.5) : rotate(0, 0, 0)
            } else {
                line.style.opacity = show_menu ? 0 : 1
            }
        })
    }
    document.body.addEventListener('click', (event) => {
        if (event.target.id === 'frosted-sub-nav') {
            return
        }
        show_menu = false

        console.log('hello')
        const nav = document.getElementById('frosted-sub-nav')
        nav.style.transform = show_menu ? 'translateX(0)' : 'translateX(100%)'
        menu.style.transform = show_menu ? 'translateX(0)' : `translateX(-${menu_placement}px)`
        Array.from(menu.children).forEach((line, index) => {
            function rotate(deg, translate_y, translate_x) {
                line.style.transform = `rotate(${deg}deg) translateY(${translate_y}px) translateX(${translate_x}px)`
            }
            if (index === 0) {
                console.log('hello')
                show_menu ? rotate(45, 3.5, 3.5) : rotate(0, 0, 0)
            } else if (index === 2) {
                show_menu ? rotate(-45, -3.5, 3.5) : rotate(0, 0, 0)
            } else {
                line.style.opacity = show_menu ? 0 : 1
            }
        })
    })
    menu.addEventListener('click', change_menu)


</script>





    <div class="backdrop-container">
        <section class="frosted-group-section">
            <div id="service_1" class="frosted-card frosted-service-card frosted-show">
                <h4 class="frosted-text-shadow" style="z-index: 1; text-align: center;">Wedding Day Videography</h4>
                <img src="https://s3.us-east-1.amazonaws.com/assets.influxcode.io/website/luis-tosta-MEZDyn98La8-unsplash.webp" class="frosted-img frosted-img-service" srcset="https://s3.us-east-1.amazonaws.com/assets.influxcode.io/luis-tosta-MEZDyn98La8-unsplash-960.webp 960w, https://s3.us-east-1.amazonaws.com/assets.influxcode.io/luis-tosta-MEZDyn98La8-unsplash-617.webp 617w, https://s3.us-east-1.amazonaws.com/assets.influxcode.io/luis-tosta-MEZDyn98La8-unsplash-1700.webp 1700w, https://s3.us-east-1.amazonaws.com/assets.influxcode.io/luis-tosta-MEZDyn98La8-unsplash-1400.webp 1400w, https://s3.us-east-1.amazonaws.com/assets.influxcode.io/luis-tosta-MEZDyn98La8-unsplash-1920.webp 1920w, https://s3.us-east-1.amazonaws.com/assets.influxcode.io/luis-tosta-MEZDyn98La8-unsplash-2048.webp 2048w" sizes="(min-width: 1420px) 962px, (min-width: 1140px) 485px, (min-width: 660px) 71.96vw, 85.29vw" alt="Bride and Groom">
            </div>
            <div id="service_2" class="frosted-card frosted-service-card  frosted-show">
                <h4 class="frosted-text-shadow" style="z-index: 1;">Bridal Videos</h4>
                <img class="frosted-img frosted-img-service" src="https://s3.us-east-1.amazonaws.com/assets.influxcode.io/website/emily-finch-Un4EyaC9CYs-unsplash+2.webp" srcset="https://s3.us-east-1.amazonaws.com/assets.influxcode.io/emily-finch-Un4EyaC9CYs-unsplash%2B2-617.webp 617w, https://s3.us-east-1.amazonaws.com/assets.influxcode.io/emily-finch-Un4EyaC9CYs-unsplash%2B2-924.webp 924w, https://s3.us-east-1.amazonaws.com/assets.influxcode.io/emily-finch-Un4EyaC9CYs-unsplash%2B2-2048.webp 2048w, https://s3.us-east-1.amazonaws.com/assets.influxcode.io/emily-finch-Un4EyaC9CYs-unsplash%2B2-1200.webp 1200w, https://s3.us-east-1.amazonaws.com/assets.influxcode.io/emily-finch-Un4EyaC9CYs-unsplash%2B2-1600.webp 1600w, https://s3.us-east-1.amazonaws.com/assets.influxcode.io/emily-finch-Un4EyaC9CYs-unsplash%2B2-1410.webp 1410w, https://s3.us-east-1.amazonaws.com/assets.influxcode.io/emily-finch-Un4EyaC9CYs-unsplash%2B2-1840.webp 1840w" sizes="(min-width: 1420px) 802px, (min-width: 1140px) 400px, (min-width: 660px) 71.96vw, 85.29vw" alt="wedding rings with decor">
            </div>
            <div id="service_3" class="frosted-card frosted-service-card frosted-show">
                <h4 class="frosted-show frosted-text-shadow" style="z-index: 1; ">
                    First Look Videos
                </h4>
                <img class="frosted-img frosted-img-service" src="https://s3.us-east-1.amazonaws.com/assets.influxcode.io/website/lawrence-suzara-p-ZVPT5tAzY-unsplash.webp" srcset="https://s3.us-east-1.amazonaws.com/assets.influxcode.io/lawrence-suzara-p-ZVPT5tAzY-unsplash-924.webp 924w, https://s3.us-east-1.amazonaws.com/assets.influxcode.io/lawrence-suzara-p-ZVPT5tAzY-unsplash-640.webp 640w, https://s3.us-east-1.amazonaws.com/assets.influxcode.io/lawrence-suzara-p-ZVPT5tAzY-unsplash-1004.webp 1004w, https://s3.us-east-1.amazonaws.com/assets.influxcode.io/lawrence-suzara-p-ZVPT5tAzY-unsplash-427.webp 427w, https://s3.us-east-1.amazonaws.com/assets.influxcode.io/lawrence-suzara-p-ZVPT5tAzY-unsplash-1150.webp 1150w, https://s3.us-east-1.amazonaws.com/assets.influxcode.io/lawrence-suzara-p-ZVPT5tAzY-unsplash-1281.webp 1281w, https://s3.us-east-1.amazonaws.com/assets.influxcode.io/lawrence-suzara-p-ZVPT5tAzY-unsplash-1460.webp 1460w, https://s3.us-east-1.amazonaws.com/assets.influxcode.io/lawrence-suzara-p-ZVPT5tAzY-unsplash-1610.webp 1610w" sizes="(min-width: 1420px) 427px, (min-width: 1140px) 320px, (min-width: 660px) 71.96vw, 85.29vw" alt="bride and bridesmaids">
            </div>
        </section>
    </div>
    <div id="section_service_1" class="frosted-section-full">
        <div class="up-arrow-section">
            <svg fill="inherit" width="1.5em" height="1.5em" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 511.735 511.735" xml:space="preserve">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <g>
                        <g>
                            <path d="M508.788,371.087L263.455,125.753c-4.16-4.16-10.88-4.16-15.04,0L2.975,371.087c-4.053,4.267-3.947,10.987,0.213,15.04 c4.16,3.947,10.667,3.947,14.827,0l237.867-237.76l237.76,237.76c4.267,4.053,10.987,3.947,15.04-0.213 C512.734,381.753,512.734,375.247,508.788,371.087z">
                            </path>
                        </g>
                    </g>
                </g>
            </svg>

        </div>
        <h4>Wedding Day Videography</h4>
        <h5 class="frosted-show frosted-text" style="margin: 1em 0 0 0;">From the aisle to the reception, every
            moment
            deserves to be remembered.
            Let me craft a cinematic story of your wedding day.</h5>
        <a class="frosted-btn frosted-btn-small frosted-show book-session-link" href="/designs/frosted_influxcode/contact" style="margin: 2em 0 0 0; text-align: center; ">Book
            Now!</a>
    </div>
    
    <div id="section_service_2" class="frosted-section-full">
        <div class="up-arrow-section">
            <svg fill="inherit" width="1.5em" height="1.5em" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 511.735 511.735" xml:space="preserve">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <g>
                        <g>
                            <path d="M508.788,371.087L263.455,125.753c-4.16-4.16-10.88-4.16-15.04,0L2.975,371.087c-4.053,4.267-3.947,10.987,0.213,15.04 c4.16,3.947,10.667,3.947,14.827,0l237.867-237.76l237.76,237.76c4.267,4.053,10.987,3.947,15.04-0.213 C512.734,381.753,512.734,375.247,508.788,371.087z">
                            </path>
                        </g>
                    </g>
                </g>
            </svg>

        </div>
        <h4>Bridal Videos</h4>
        <h5 class="frosted-show frosted-text" style="margin: 1em 0 0 0;">Showcase the elegance, commitment, and
            excitement leading up to your big
            day
            with a bridal-focused video.</h5>
        <a class="frosted-btn frosted-btn-small frosted-show book-session-link" href="/designs/frosted_influxcode/contact" style="margin: 2em 0 0 0; text-align: center; ">Book
            Now!</a>
    </div>
    <div id="section_service_3" class="frosted-section-full full-last">
        <div class="up-arrow-section">
            <svg fill="inherit" width="1.5em" height="1.5em" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 511.735 511.735" xml:space="preserve">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <g>
                        <g>
                            <path d="M508.788,371.087L263.455,125.753c-4.16-4.16-10.88-4.16-15.04,0L2.975,371.087c-4.053,4.267-3.947,10.987,0.213,15.04 c4.16,3.947,10.667,3.947,14.827,0l237.867-237.76l237.76,237.76c4.267,4.053,10.987,3.947,15.04-0.213 C512.734,381.753,512.734,375.247,508.788,371.087z">
                            </path>
                        </g>
                    </g>
                </g>
            </svg>

        </div>
        <h4> First Look Videos</h4>
        <h5 class="frosted-show frosted-text" style="margin: 1em 0 0 0;">The magic of seeing each other for the first
            time on your special day,
            beautifully captured forever.</h5>
        <a class="frosted-btn frosted-btn-small frosted-show book-session-link" href="/designs/frosted_influxcode/contact" style="margin: 2em 0 0 0; text-align: center; ">Book
            Now!</a>
    </div>
    <script>
        function scroll_to_section(e) {
            const service_id = e.currentTarget.id || ''
            const section_id = `section_${service_id}`
            const section_el = document.getElementById(section_id)
            section_el.scrollIntoView({ behavior: "smooth" })
        }
        function scroll_to_top(e) {
            window.scrollTo({ top: 0, behavior: "smooth" })
        }
        Array.from(document.querySelectorAll('.frosted-card')).forEach(card => {
            card.addEventListener('click', scroll_to_section)
        })

        Array.from(document.querySelectorAll('.up-arrow-section')).forEach(arrow => {
            arrow.addEventListener('click', scroll_to_top)
        })
    </script>


     
</body >

</html > 