<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* From Uiverse.io by alexruix */
        .frosted-textarea-group {
            position: relative;
        }

        .frosted-textarea {
            border: solid 1.5px var(--main-color-2);
            border-radius: 1em;
            background: none;
            padding: 1em;
            font-size: 1em;
            color: var(--text-color-1);
            transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
            field-sizing: content;
            width: 31em;
            min-height: 8em;
        }

        .frosted-textarea::placeholder {
            color: var(--text-color-1);
            opacity: 0.8;
        }

        .frosted-user-label {
            position: absolute;
            left: 15px;
            color: var(--text-color-1);
            pointer-events: none;
            transform: translateY(1em);
            transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .frosted-textarea:focus,
        .frosted-textarea:valid {
            outline: none;
            border: 1.5px solid var(--main-color-4);
        }

        .frosted-textarea:focus~label,
        .frosted-textarea:valid~label {
            transform: translateY(-50%) scale(0.8);
            background-color: var(--main-color-1);
            padding: 0 .2em;
            color: var(--text-color-1);
        }
    </style>
</head>

<body>
    <div class="frosted-textarea-group">
        <textarea id={{id}} placeholder={{placeholder}} required={{required}} type={{type}} name={{name}}
            autocomplete="off" class="frosted-textarea" {{style}}></textarea>
        <label class="frosted-user-label" for="{{id}}">{{children}}</label>
    </div>
</body>

</html>