<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEJAFILMS Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        .frosted-img-portfolio {
            position: absolute;
            top: 0;
            left: 0;
            aspect-ratio: 1/1;
            transition-duration: 1s;
            height: 100%;
        }

        .frosted-img-portfolio:hover {
            transform: scale(2);
        }

        .frosted-portfolio-card {
            cursor: pointer;
            padding: 1em;
            transition-duration: 1s;
            border-radius: .25em;
            width: 25em;
            min-width: 20em;
            min-height: 40em;
        }

        .frosted-text-shadow {
            text-shadow: 2px 2px var(--main-color-1);
            font-weight: bold;
        }


        .frosted-service-card:hover {
            box-shadow: 2px 2px 10px var(--main-color-4);
        }

        .frosted-service-card:has(.frosted-text:hover) {
            box-shadow: 2px 2px 10px var(--main-color-4);
        }
    </style>
</head>

<body>
    <frosted-header-all></frosted-header-all>
    <div class="backdrop-container">
        <div class="frosted-section" style="padding: 0 0 6em 0;">
            <div class="frosted-section" style="width: 100%;">
                <h3 class="frosted-show" style="margin: 0 0 .5em 0; text-align: center;">See My Work in Action</h3>
                <p class="frosted-show" style="margin: 0 0 1em 0; text-align: center;">Every video tells a unique story.
                    Here's a glimpse of
                    what I've created so
                    far.</p>
            </div>
            <section class="frosted-split-section frosted-show">
                <div class="frosted-card frosted-portfolio-card">
                    <a href="https://airbucket-01.s3.us-east-1.amazonaws.com/website/abbygale_brandon_vid.mp4"
                        target="_blank">

                        <img class="frosted-img frosted-img-portfolio" style="object-position: top;"
                            src="https://airbucket-01.s3.us-east-1.amazonaws.com/website/abbygale_brandon.webp"
                            alt="Abbygale and Brandon Wedding" />
                    </a>
                </div>
        </div>
        </section>
    </div>
    </div>
    </div>
    <script>

    </script>
</body>

</html>