<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .backdrop-container {
            display: flex;
            width: 100%;
            height: calc(100vh - 4.25em);
            position: relative;
            background-color: transparent;
        }

        .backdrop-image {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .frosted-content {
            width: 10em;
        }

        .cards {
            width: 100%;
            align-self: center;
            justify-self: center;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .frosted-text {
            animation: show 4s infinite;
        }

        @media screen and (max-width: 50em) {
            body {
                font-size: 14px;
            }

            .card {
                width: 75%;
            }
        }

        @media screen and (max-width: 30em) {
            body {
                font-size: 12px;
            }

            .card {
                width: 95%
            }
        }
    </style>
</head>

<body>
    <frosted-header>
        <a href="data.business.logo.link">
            <div class="logo-container"><img class="logo" src="/assets/images/window_logo.png" /><span
                    class="logo-text">Windows &
                    Doors</span></div>
        </a>
        <frosted-nav>
            <li><a href="about">About</a></li>
            <li><a href="services">Services</a></li>
        </frosted-nav>
    </frosted-header>
    <div class="backdrop-container">
        <img class="backdrop-image" src="/assets/images/glass/glass-door-home.jpg" alt="glass home" />

        <div class="cards">
            <frosted-card>
                <h4 id="frosted-text" class="frosted-text" style="text-transform: uppercase;">
                    Stunning Window
                    Designs
                </h4>
            </frosted-card>
            <frosted-card>
                <h4 id="frosted-text" class="frosted-text" style="text-transform: uppercase;">
                    Stunning Window
                    Designs
                </h4>
            </frosted-card>
        </div>
    </div>
    </div>
    <script>
        const frosted_text = document.getElementById('frosted-text')
        console.log(frosted_text)
        const texts = ['Stunning Window Designs', 'Completely Customized', 'Built Sustainably', 'Built to last']
        let count = 0
        setInterval(() => {
            count++
            if (count === 4) {
                count = 0
            }
            frosted_text.textContent = texts[count]
        }, 4000)
    </script>
</body>

</html>