<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEJAFILMS Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        .frosted-img-service {
            position: absolute;
            top: 0;
            left: 0;
            aspect-ratio: 1/1;
            transition-duration: 1s;
            height: 100%;
        }

        .frosted-img-service:hover {
            transform: scale(1.2);
        }

        .frosted-service-card {
            cursor: pointer;
            padding: 1em;
            transition-duration: 1s;
            border-radius: .25em;
            width: 20em;
            min-width: 20em;
            min-height: 40em;
        }

        .frosted-service-card:hover {
            box-shadow: 2px 2px 10px var(--main-color-4);
        }

        .frosted-text-shadow {
            text-shadow: 2px 2px var(--main-color-1);
            font-weight: bold;
        }

        .up-arrow-section {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            fill: var(--main-color-5);
            border-radius: 50%;
            width: 2em;
            height: 2em;
            padding-bottom: .25em;
            position: absolute;
            top: 5em;
            transition-duration: .4s;
        }

        .up-arrow-section:hover {
            background-color: var(--main-color-4);
            fill: var(--main-color-1);
        }
    </style>
</head>

<body>
    <frosted-header-all></frosted-header-all>
    <div class="backdrop-container">
        <section class="frosted-group-section">
            <div id="service_1" class="frosted-card frosted-service-card frosted-show">
                <h4 class="frosted-text-shadow" style="z-index: 1; text-align: center;">Wedding Day Videography</h4>
                <img class="frosted-img frosted-img-service"
                    src="https://airbucket-01.s3.us-east-1.amazonaws.com/website/luis-tosta-MEZDyn98La8-unsplash.webp"
                    alt="Bride and Groom" />
            </div>
            <div id="service_2" class="frosted-card frosted-service-card  frosted-show">
                <h4 class="frosted-text-shadow" style="z-index: 1;">Bridal Videos</h4>
                <img class="frosted-img frosted-img-service"
                    src="https://airbucket-01.s3.us-east-1.amazonaws.com/website/emily-finch-Un4EyaC9CYs-unsplash+2.webp"
                    alt="wedding rings with decor" />
            </div>
            <div id="service_3" class="frosted-card frosted-service-card frosted-show">
                <h4 class="frosted-show frosted-text-shadow" style="z-index: 1; ">
                    First Look Videos
                </h4>
                <img class="frosted-img frosted-img-service"
                    src="https://airbucket-01.s3.us-east-1.amazonaws.com/website/lawrence-suzara-p-ZVPT5tAzY-unsplash.webp"
                    alt="Bride and Bridesmaids" />
            </div>
        </section>
    </div>
    <div id="section_service_1" class="frosted-section-full">
        <div class="up-arrow-section">
            <svg fill="inherit" width="1.5em" height="1.5em" version="1.1" id="Layer_1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 511.735 511.735" xml:space="preserve">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <g>
                        <g>
                            <path
                                d="M508.788,371.087L263.455,125.753c-4.16-4.16-10.88-4.16-15.04,0L2.975,371.087c-4.053,4.267-3.947,10.987,0.213,15.04 c4.16,3.947,10.667,3.947,14.827,0l237.867-237.76l237.76,237.76c4.267,4.053,10.987,3.947,15.04-0.213 C512.734,381.753,512.734,375.247,508.788,371.087z">
                            </path>
                        </g>
                    </g>
                </g>
            </svg>

        </div>
        <h4>Wedding Day Videography</h4>
        <h5 class="frosted-show frosted-text" style="margin: 1em 0 0 0;">From the aisle to the reception, every
            moment
            deserves to be remembered.
            Let me craft a cinematic story of your wedding day.</h5>
        <a class="frosted-btn frosted-btn-small frosted-show book-session-link" href="data.business.nav.link_4.link"
            style="margin: 2em 0 0 0; text-align: center; ">Book
            Now!</a>
    </div>
    </div>
    <div id="section_service_2" class="frosted-section-full">
        <div class="up-arrow-section">
            <svg fill="inherit" width="1.5em" height="1.5em" version="1.1" id="Layer_1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 511.735 511.735" xml:space="preserve">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <g>
                        <g>
                            <path
                                d="M508.788,371.087L263.455,125.753c-4.16-4.16-10.88-4.16-15.04,0L2.975,371.087c-4.053,4.267-3.947,10.987,0.213,15.04 c4.16,3.947,10.667,3.947,14.827,0l237.867-237.76l237.76,237.76c4.267,4.053,10.987,3.947,15.04-0.213 C512.734,381.753,512.734,375.247,508.788,371.087z">
                            </path>
                        </g>
                    </g>
                </g>
            </svg>

        </div>
        <h4>Bridal Videos</h4>
        <h5 class="frosted-show frosted-text" style="margin: 1em 0 0 0;">Showcase the elegance, commitment, and
            excitement leading up to your big
            day
            with a bridal-focused video.</h5>
        <a class="frosted-btn frosted-btn-small frosted-show book-session-link" href="data.business.nav.link_4.link"
            style="margin: 2em 0 0 0; text-align: center; ">Book
            Now!</a>
    </div>
    <div id="section_service_3" class="frosted-section-full full-last">
        <div class="up-arrow-section">
            <svg fill="inherit" width="1.5em" height="1.5em" version="1.1" id="Layer_1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 511.735 511.735" xml:space="preserve">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <g>
                        <g>
                            <path
                                d="M508.788,371.087L263.455,125.753c-4.16-4.16-10.88-4.16-15.04,0L2.975,371.087c-4.053,4.267-3.947,10.987,0.213,15.04 c4.16,3.947,10.667,3.947,14.827,0l237.867-237.76l237.76,237.76c4.267,4.053,10.987,3.947,15.04-0.213 C512.734,381.753,512.734,375.247,508.788,371.087z">
                            </path>
                        </g>
                    </g>
                </g>
            </svg>

        </div>
        <h4> First Look Videos</h4>
        <h5 class="frosted-show frosted-text" style="margin: 1em 0 0 0;">The magic of seeing each other for the first
            time on your special day,
            beautifully captured forever.</h5>
        <a class="frosted-btn frosted-btn-small frosted-show book-session-link" href="data.business.nav.link_4.link"
            style="margin: 2em 0 0 0; text-align: center; ">Book
            Now!</a>
    </div>
    <script>
        function scroll_to_section(e) {
            const service_id = e.currentTarget.id || ''
            const section_id = `section_${service_id}`
            const section_el = document.getElementById(section_id)
            section_el.scrollIntoView({ behavior: "smooth" })
        }
        function scroll_to_top(e) {
            window.scrollTo({ top: 0, behavior: "smooth" })
        }
        Array.from(document.querySelectorAll('.frosted-card')).forEach(card => {
            card.addEventListener('click', scroll_to_section)
        })

        Array.from(document.querySelectorAll('.up-arrow-section')).forEach(arrow => {
            arrow.addEventListener('click', scroll_to_top)
        })
    </script>
</body>

</html>