<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .basic-circle-wrapper {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
        }

        .basic-circle {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 1px solid var(--main-color-3);
            width: 100%;
            aspect-ratio: 1 / 1;
            transition-duration: .4s;
        }
    </style>
</head>

<body>
    <div class="basic-circle-wrapper">
        <div class="basic-circle">{{children}}</div>
        <label>{{label}}</label>
    </div>
</body>

</html>