
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frosted about</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto+Slab:wght@100..900&display=swap');


:root {
--main-color-1: hsl(228deg, 7%, 15%);
--main-color-2: hsl(189deg, 7%, 60%);
--main-color-3: hsl(187deg 41% 85%);
--main-color-3-o: hsla(187deg, 41%, 85%, 0.7);
--main-color-3-lighter: hsl(194deg 42% 92% / 0.5);
--main-color-3-light: hsl(194deg 42% 92%);
--text-color-2: hsl(15deg 38% 4%);
--text-size-1: 1em;
--text-size-2: 2em;
}

* {
box-sizing: border-box;
font-family: 'Roboto Slab', serif;
font-optical-sizing: auto;
font-style: normal;
letter-spacing: 0.2em;
}

body {
display: flex;
flex-direction: column;
gap: 4px;
align-items: center;
background: var(--main-color-3-light);
margin: 0;
padding: 0;
}

.ball {
width: 64px;
height: 64px;
background: red;
border-radius: 50%;
margin-top: 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
font-size: 2em;
letter-spacing: 0.2em;
font-family: 'Lora', serif;
font-optical-sizing: auto;
font-style: normal;
font-weight: normal;
margin: 0;
padding: 0;
}

a {
font-size: 1em;
font-family: 'Lora', serif;
font-optical-sizing: auto;
font-style: normal;
font-weight: normal;
text-decoration: none;
}

@keyframes show {

0% {
opacity: 0;
}
50% {
opacity: 1;
}
100% {
opacity: 1;
}
}

@keyframes slide-l {

0% {
max-width: 0;
}
50% {
max-width: 100%;
}
100% {
max-width: 100%;
}
}



header {
width: 100%;
padding: 2em;
z-index: 2;
--thickness: 4px;
position: sticky;
top: 0;
}


/*
          This code gets applied for folks using
          browsers that support backdrop-filter.
        */
        header {
background: hsl(0deg 0% 100% / 0.5);
}

.backdrop {
position: absolute;
inset: 0;
backdrop-filter: blur(16px);
background: linear-gradient(to bottom,
                    hsl(0deg 0% 95%),
                    transparent 50%);
pointer-events: none;
}


.backdrop-edge {
position: absolute;
left: 0;
right: 0;
bottom: 0;
height: 100%;
background: hsl(0deg 0% 100% / 0.1);
-webkit-backdrop-filter: blur(12px) brightness(0.96);
backdrop-filter: blur(12px) brightness(0.96);
transform: translateY(100%);
pointer-events: none;
inset: 0;
-webkit-mask-image: linear-gradient(to bottom,
                    black 0,
                    black var(--thickness),
                    transparent var(--thickness));
mask-image: linear-gradient(to bottom,
                    black 0,
                    black var(--thickness),
                    transparent var(--thickness));
}

/*
          This code gets applied for folks using
          browsers that support mask-image. This
          adds the "consider near elements"
          optimization discussed in this article.
        */
        .backdrop {
height: 200%;
-webkit-mask-image: linear-gradient(to bottom,
                    black 0% 50%,
                    transparent 50% 100%);
mask-image: linear-gradient(to bottom,
                    black 0% 50%,
                    transparent 50% 100%);
}

.header-container {
top: 0;
left: 0;
height: 100%;
width: 100%;
display: flex;
align-items: center;
justify-content: space-around;
position: absolute;
z-index: 1000;
}

.logo-container {
padding: 1em;
display: flex;
align-items: center;
gap: .5em;
}

.logo-text {
max-width: 10em;
letter-spacing: .3em;
text-transform: uppercase;
color: var(--main-color-1);
}

.logo {
display: flex;
max-width: 2em;
max-height: 2em;
}

.glass-nav ul {
display: flex;
gap: 1.5em;
}

.glass-nav ul li a {
text-align: center;
text-decoration: none;
color: var(--main-color-1);
transition-duration: 0.3s;
text-transform: uppercase;
letter-spacing: 0.3em;
padding-left: 0.3em;
border-width: 0%;
}

.glass-nav ul li a:hover {
padding-bottom: 1em;
border-width: 100%;
border-bottom: .2em solid var(--main-color-3);
color: var(--main-color-2);
}

.frosted-card {
display: flex;
align-items: center;
justify-content: center;
padding: 2em;
border-radius: .5em;
background-color: var(--main-color-3-o);
backdrop-filter: blur(5px);
transition-duration: 0.3s;
animation: show 4s infinite;
}

.backdrop-container {
display: flex;
width: 100%;
height: calc(100vh - 4.25em);
position: relative;
background-color: transparent;
}

.backdrop-image {
position: absolute;
width: 100%;
height: 100%;
object-fit: cover;
}

.frosted-content {
width: 10em;
}

.cards {
width: 100%;
align-self: center;
justify-self: center;
position: relative;
display: flex;
align-items: center;
justify-content: center;
}

.frosted-text {
animation: show 4s infinite;
}
</style>
<body>
    
    <header>
    <div class="header-container">
        
        <a href="undefined.logo.link">
            <div class="logo-container"><img class="logo" src="/assets/images/window_logo.png"><span class="logo-text">Windows &amp;
                    Doors</span></div>
        </a>
        
    <nav class="glass-nav">
        <ul style="list-style-type: none;">
            
            <li><a href="about">About</a></li>
            <li><a href="services">Services</a></li>
        
        </ul>
    </nav>



    
    </div>
    <div class="backdrop-edge"></div>
    <div class="backdrop">
    </div>
</header>


    <div class="backdrop-container">
        <img class="backdrop-image" src="/assets/images/glass/glass-door-home.jpg" alt="glass home">

        <div class="cards">
            
    <div class="frosted-card">

        
                <h4 id="frosted-text" class="frosted-text" style="text-transform: uppercase;">
                    Stunning Window
                    Designs
                </h4>
            

    </div>



            
    <div class="frosted-card">

        
                <h4 id="frosted-text" class="frosted-text" style="text-transform: uppercase;">
                    Stunning Window
                    Designs
                </h4>
            

    </div>



        </div>
    </div>
    
    <script>
        const frosted_text = document.getElementById('frosted-text')
        console.log(frosted_text)
        const texts = ['Stunning Window Designs', 'Completely Customized', 'Built Sustainably', 'Built to last']
        let count = 0
        setInterval(() => {
            count++
            if (count === 4) {
                count = 0
            }
            frosted_text.textContent = texts[count]
        }, 4000)
    </script>


     
</body >

</html > 