
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is the services template</title>
</head>
<style>
:root {
--main-color-1: hsl(10deg 22% 32%);
--main-color-2: hsl(28deg 17% 11%);
--main-color-3: hsl(15deg 38% 96%);
--main-color-3-lighter: hsl(15deg 38% 86%);
}

html {
margin: 0;
padding: 0;
}

body {
background-color: var(--main-color-1);
color: var(--main-color-3);
overflow-x: hidden;
height: 100vh;
}

a {
color: inherit;
text-decoration: inherit;
cursor: inherit;
}

.container {
display: flex;
}

.title-container {
display: flex;
background: green;
}

.blank-ul {
list-style-type: none;
padding: 0;
margin: 0;
}

.blank-a {
text-decoration: none;
color: inherit;
}

.row-between {
display: flex;
justify-content: space-between;
align-items: center;
}

.row-5 {
display: flex;
gap: 5px;
}

.row-10 {
display: flex;
gap: 10px;
}

.row-15 {
display: flex;
gap: 15px;
}

.row-30 {
display: flex;
gap: 15px;
}

.row-50 {
display: flex;
gap: 50px;
}

.col {
display: flex;
flex-direction: column;
}

.row-between {
display: flex;
justify-content: space-between;
align-items: center;
}

.basic-logo-h1 {
margin: 0;
padding: 0;
color: var(--main-color-3);
}

.basic-nav {
display: none;
}

.basic-nav-side {
transition: all .3s ease-out;
position: absolute;
display: flex;
flex-direction: column;
right: 0;
top: 0;
min-width: 300px;
background-color: var(--main-color-2);
height: 100vh;
transform: translateX(100%);
}

.basic-nav-side ul {
padding-left: 20px;
}

@media screen and (min-width: 700px) {
.basic-nav {
display: flex;
align-items: center;
justify-content: space-between;
background-color: var(--main-color-1);
}
.basic-nav-side {
display: none;
}
}

.basic-link {
cursor: pointer;
color: var(--main-color-3);
}

.basic-link:hover {
color: var(--main-color-3-lighter);
text-decoration: underline;
}

.blank-ul {
list-style-type: none;
padding: 0;
margin: 0;
}

.row-15 {
display: flex;
gap: 15px;
}
</style>
<body>
    
<header class="row-between" >
        
    <a class="blank-a" href="http://127.0.0.1:5500/designs/earth_rootedwellness/">
        <h1 class="basic-logo-h1">Rooted Wellness</h1>
    </a>



    <nav class="basic-nav">
        <ul class="blank-ul row-50">
            
    <li class="basic-link"><a href="http://127.0.0.1:5500/designs/earth_rootedwellness/about" class="blank-a">About</a></li>



    <li class="basic-link"><a href="http://127.0.0.1:5500/designs/earth_rootedwellness/services" class="blank-a">Services</a></li>



    <li class="basic-link"><a href="http://127.0.0.1:5500/designs/earth_rootedwellness/tips" class="blank-a">Tips</a></li>



        </ul>
    </nav>
    


<nav id="basic_side_nav" class="basic-nav-side">
    
    <div id="basic_hamburger_menu" class="col basic-hamburger" style="margin: 10px 0; padding: 10px; gap: 3px; transform: translateX(-35%);">
        <div style="transition: all .3s ease-out; width: 25px; height: 2px; background-color: var(--main-color-3);">
        </div>
        <div style="transition: all .3s ease-out; width: 25px; height: 2px; background-color: var(--main-color-3);">
        </div>
        <div style="transition: all .3s ease-out; width: 25px; height: 2px; background-color: var(--main-color-3);">
        </div>
    </div>



    
        <ul class="blank-ul col" style="margin-top: 10px; gap: 30px;">
            
    <li class="basic-link"><a href="http://127.0.0.1:5500/designs/earth_rootedwellness/about" class="blank-a">About</a></li>



    <li class="basic-link"><a href="http://127.0.0.1:5500/designs/earth_rootedwellness/services" class="blank-a">Services</a></li>



    <li class="basic-link"><a href="http://127.0.0.1:5500/designs/earth_rootedwellness/tips" class="blank-a">Tips</a></li>



        </ul>
    
</nav>
<script>
    console.log('hello')
    const menu = document.getElementById('basic_hamburger_menu')
    let show_menu = false
    const change_menu = (event) => {
        event.stopPropagation()
        show_menu = !show_menu
        const nav = document.getElementById('basic_side_nav')
        nav.style.transform = show_menu ? 'translateX(0)' : 'translateX(100%)'
        menu.style.transition = show_menu ? 'all .3s ease-out' : 'all 0.1s ease-out'
        menu.style.transform = show_menu ? 'translateX(0)' : 'translateX(-35%)'
        Array.from(menu.children).forEach((line, index) => {
            function rotate(deg, translate_y, translate_x) {
                line.style.transform = `rotate(${deg}deg) translateY(${translate_y}px) translateX(${translate_x}px)`
            }
            if (index === 0) {
                console.log('hello')
                show_menu ? rotate(45, 3.5, 3.5) : rotate(0, 0, 0)
            } else if (index === 2) {
                show_menu ? rotate(-45, -3.5, 3.5) : rotate(0, 0, 0)
            } else {
                line.style.opacity = show_menu ? 0 : 1
            }
        })
    }
    document.body.addEventListener('click', (event) => {
        if (event.target.id === 'basic_side_nav') {
            return
        }
        show_menu = false

        console.log('hello')
        const nav = document.getElementById('basic_side_nav')
        nav.style.transform = show_menu ? 'translateX(0)' : 'translateX(100%)'
        menu.style.transform = show_menu ? 'translateX(0)' : 'translateX(-35%)'
        Array.from(menu.children).forEach((line, index) => {
            function rotate(deg, translate_y, translate_x) {
                line.style.transform = `rotate(${deg}deg) translateY(${translate_y}px) translateX(${translate_x}px)`
            }
            if (index === 0) {
                console.log('hello')
                show_menu ? rotate(45, 3.5, 3.5) : rotate(0, 0, 0)
            } else if (index === 2) {
                show_menu ? rotate(-45, -3.5, 3.5) : rotate(0, 0, 0)
            } else {
                line.style.opacity = show_menu ? 0 : 1
            }
        })
    })
    menu.addEventListener('click', change_menu)


</script>





<ul class="blank-ul row-15" >
        
    <li class="basic-link"><a href="http://127.0.0.1:5500/designs/earth_rootedwellness/contact" class="blank-a">Contact</a></li>



</ul>
</header>     
</body >

</html > 