
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimension work</title>
    
    
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

imports {
0: @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');;
}

:root {
--main-color-1: hsl(217deg 24% 17%);
--main-color-2: hsl(226deg 6% 40%);
--main-color-3: hsl(15deg 38% 96%);
--main-color-3-lighter: hsl(15deg 38% 86%);
--main-color-3-light: hsla(15deg, 38%, 86%, 0.1);
--text-color-2: hsl(15deg 38% 4%);
--text-size-1: 1em;
--text-size-2: 2em;
}

* {
box-sizing: border-box;
font-family: "Open Sans", sans-serif;
font-optical-sizing: auto;
font-style: normal;
}

html, body {
height: 100%;
font-size: 16px;
line-height: 1.6;
margin: 0;
padding: 0;
}

h1, h2, h3, h4, h5, h6 {
font-size: 2em;
font-family: "Lora", serif;
font-optical-sizing: auto;
font-style: normal;
font-weight: normal;
margin: 0;
padding: 0;
}

a {
font-size: 2em;
font-family: "Lora", serif;
font-optical-sizing: auto;
font-style: normal;
font-weight: normal;
color: inherit;
text-decoration: inherit;
cursor: inherit;
}

body {
background-color: var(--main-color-1);
color: var(--main-color-3);
overflow-x: hidden;
display: flex;
margin: 0;
}

.wrapper {
display: flex;
flex-flow: column;
justify-content: center;
align-items: center;
overflow-x: hidden;
position: relative;
height: 100%;
width: 100%;
}

.wrapper-photo {
display: flex;
flex-flow: column;
justify-content: center;
align-items: center;
overflow-x: hidden;
position: relative;
height: 100%;
width: 100%;
background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://airbucket-01.s3.us-east-1.amazonaws.com/website/mountain_snow_20j8WQ.jpeg");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-blend-mode: darken;
}


.container {
display: flex;
}

.title-container {
display: flex;
background: green;
}

.blank-ul {
list-style-type: none;
padding: 0;
margin: 0;
}

.blank-a {
text-decoration: none;
color: inherit;
cursor: pointer;
}

.row-between {
display: flex;
justify-content: space-between;
align-items: center;
}

.row-5 {
display: flex;
gap: 5px;
}

.row-10 {
display: flex;
gap: 10px;
}

.row-15 {
display: flex;
gap: 15px;
}

.row-30 {
display: flex;
gap: 15px;
}

.row-50 {
display: flex;
gap: 50px;
}

.col {
display: flex;
flex-direction: column;
}



.image-setup {
width: 100%;
object-fit: cover;
border-radius: 5px;
max-height: 20em;
}



.page {
display: flex;
flex-flow: column;
position: absolute;
top: 50%;
transform: translateY(-50%);
z-index: 100;
transition-property: overflow, height, opacity;
transition-duration: 300ms;
max-width: 50em;
background-color: rgb(22, 30, 39);
opacity: 1;
max-height: calc(100% - 2em);
overflow: scroll;
margin: auto;
padding: 0 0 2em 0;
}

.no-show {
display: flex;
z-index: -100;
opacity: 0;
overflow: hidden;
}

.basic-subtitle {
font-weight: normal;
}

.dimension-x {
display: flex;
justify-content: center;
align-items: center;
position: relative;
padding: 1.5em;
margin: 1em;
border-radius: 50%;
transition-duration: 400ms;
cursor: pointer;
}

.dimension-x:hover {
background-color: var(--main-color-2);
}

.dimension-x-line {
cursor: pointer;
position: absolute;
margin: 0px 0px 0 1px;
width: 20px;
height: 1px;
background-color: var(--main-color-3);
}

.basic-text {
font-size: 1em;
font-weight: normal;
line-height: 2;
letter-spacing: 0.2em;
}

.dimension-input-label {
display: flex;
flex-flow: column;
letter-spacing: 0.2em;
gap: 0.5em;
}

.dimension-input {
border: 0.1em solid var(--main-color-3);
background: none;
padding: 1em;
border-radius: .3em;
color: var(---main-color-3);
}

.dimension-input:focus {
outline: 0.1em solid var(--main-color-3);
background-color: var(--main-color-3-light);
}

.dimension-textarea-label {
display: flex;
flex-flow: column;
gap: 0.5em;
letter-spacing: 0.2em;
}

.dimension-btn {
padding: 0.5em 1em;
letter-spacing: 0.2em;
background: none;
outline: none;
border: 0.1em solid var(--main-color-3);
color: var(--main-color-3);
border-radius: 0.3em;
cursor: pointer;
}

.dimension-btn:hover {
background-color: var(--main-color-3-light);
}

.blank-a {
text-decoration: none;
color: inherit;
cursor: pointer;
}

.basic-circle-wrapper {
display: flex;
flex-flow: column;
align-items: center;
justify-content: center;
}

.basic-circle {
display: flex;
flex-flow: column;
align-items: center;
justify-content: center;
border-radius: 50%;
border: 1px solid var(--main-color-3);
width: 100%;
aspect-ratio: 1 / 1;
transition-duration: .4s;
}

.basic-v-line {
width: 1px;
height: 50px;
background-color: var(--main-color-3);
}

.dimension-card {
display: flex;
flex-flow: column;
gap: 1em;
margin: 0 12em;
padding: 2em 2em;
align-items: center;
border: 1px solid var(--main-color-3);
border-right: 0;
border-left: 0;
}

.dimension-nav {
display: flex;
flex-flow: row wrap;
margin-right: 1px;
}

.dimension-link {
color: var(--main-color-3);
font-size: 0.8em;
border: 1px solid var(--main-color-3);
border-right: 0;
padding: 1em;
box-sizing: border-box;
text-align: center;
min-width: 10em;
letter-spacing: 0.2em;
text-transform: uppercase;
cursor: pointer;
}

.dimension-nav:last-child {
border-right: 1px solid var(--main-color-3);
}

.wrapper {
display: flex;
flex-flow: column;
justify-content: center;
align-items: center;
overflow-x: hidden;
position: relative;
height: 100%;
width: 100%;
}

.wrapper-photo {
display: flex;
flex-flow: column;
justify-content: center;
align-items: center;
overflow-x: hidden;
position: relative;
height: 100%;
width: 100%;
background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://airbucket-01.s3.us-east-1.amazonaws.com/website/mountain_snow_20j8WQ.jpeg");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-blend-mode: darken;
}


@media screen and (max-width: 51em) {

.page {
margin: 0 1em;
}
}

@media screen and (max-width: 550px) {

.dimension-nav {
flex-flow: column wrap;
}
}

@media screen and (max-width: 28em) {

body {
font-size: 14px;
}
}

@media screen and (max-width: 25em) {

body {
font-size: 12px;
}
}
</style>
<body>
    
    <div id="wrapper" class="wrapper">
        

    <section class="page no-show"id="intro">
        
            <div style="display: flex; justify-content: space-between; align-items: center; width: 100%; position: sticky; top: 0;">
                
    <h1 class="basic-subtitle"style="line-height: 1.3; letter-spacing: 0.5em;"></h1>



                
    <div class="dimension-x"id="close">
        <div class="dimension-x-line" style="transform: rotate(45deg) translateY(0.5px);">
        </div>
        <div class="dimension-x-line" style="transform: rotate(-45deg) translateY(-0.5px);">
        </div>
    </div>



            </div>
            <div style="display: flex; flex-flow: column; align-items: start; margin: 0 2em;">
                
    <h1 class="basic-subtitle"style="font-size: 1.5em; line-height: 1.3; letter-spacing: 0.5em; border-bottom: 2px solid var(--main-color-3); padding-bottom: 0.2em; margin-bottom: 1em;">INTRO</h1>




                
    <img src="/assets/images/pic01.jpg" style="width: 100%; object-fit: cover; border-radius: 5px;">



                <div style="margin: 0em 0 1.7em 0"></div>
                
    <h1 class="basic-text"style="font-size: 1em;">Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin
                    aliquam facilisis ante
                    interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas
                    mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. By the way,
                    check
                    out my awesome work.</h1>



                <div style="margin: 1.5em 0 0 0"></div>
                
    <h1 class="basic-text"style="font-size: 1em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                    dapibus
                    rutrum facilisis.
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    Etiam
                    tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc
                    ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non,
                    bibendum
                    vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque
                    habitant
                    morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet
                    elit
                    placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</h1>



                <div style="margin: 1.5em 0 0 0"></div>

                
    <h1 class="basic-text"style="font-size: 1em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                    dapibus
                    rutrum facilisis.
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    Etiam
                    tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc
                    ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non,
                    bibendum
                    vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque
                    habitant
                    morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet
                    elit
                    placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</h1>


\<div style="margin: 1.5em 0 0 0"></div>

                
    <h1 class="basic-text"style="font-size: 1em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                    dapibus
                    rutrum facilisis.
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    Etiam
                    tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc
                    ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non,
                    bibendum
                    vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque
                    habitant
                    morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet
                    elit
                    placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</h1>



            </div>
        
    </section>



        

    <section class="page no-show"id="work">
        
            <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
                
    <h1 class="basic-subtitle"style="line-height: 1.3; letter-spacing: 0.5em;"></h1>



                
    <div class="dimension-x"id="close">
        <div class="dimension-x-line" style="transform: rotate(45deg) translateY(0.5px);">
        </div>
        <div class="dimension-x-line" style="transform: rotate(-45deg) translateY(-0.5px);">
        </div>
    </div>



            </div>
            <div style="display: flex; flex-flow: column; align-items: start; margin: 0 2em;">
                
    <h1 class="basic-subtitle"style="font-size: 1.5em; line-height: 1.3; letter-spacing: 0.5em; border-bottom: 2px solid var(--main-color-3); padding-bottom: 0.2em; margin-bottom: 1em;">WORK</h1>



                
    <img src="/assets/images/pic01.jpg" style="width: 100%; object-fit: cover; border-radius: 5px;">



                <div style="margin: 0em 0 1.7em 0"></div>
                
    <h1 class="basic-text"style="font-size: 1em;">Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin
                    aliquam facilisis ante
                    interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas
                    mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. By the way,
                    check
                    out my awesome work.</h1>




            </div>
        
    </section>



        

    <section class="page no-show"id="about">
        
            <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
                
    <h1 class="basic-subtitle"style="line-height: 1.3; letter-spacing: 0.5em;"></h1>



                
    <div class="dimension-x"id="close">
        <div class="dimension-x-line" style="transform: rotate(45deg) translateY(0.5px);">
        </div>
        <div class="dimension-x-line" style="transform: rotate(-45deg) translateY(-0.5px);">
        </div>
    </div>



            </div>
            <div style="display: flex; flex-flow: column; align-items: start; margin: 0 2em;">
                
    <h1 class="basic-subtitle"style="font-size: 1.5em; line-height: 1.3; letter-spacing: 0.5em; border-bottom: 2px solid var(--main-color-3); padding-bottom: 0.2em; margin-bottom: 1em;">ABOUT</h1>



                <div style="margin: 0em 0 1.7em 0"></div>
                
    <h1 class="basic-text"style="font-size: 1em;">Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin
                    aliquam facilisis ante
                    interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas
                    mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. By the way,
                    check
                    out my awesome work.</h1>




            </div>
        
    </section>



        

    <section class="page no-show"id="contact">
        
            <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
                
    <h1 class="basic-subtitle"style="line-height: 1.3; letter-spacing: 0.5em;"></h1>



                
    <div class="dimension-x"id="close">
        <div class="dimension-x-line" style="transform: rotate(45deg) translateY(0.5px);">
        </div>
        <div class="dimension-x-line" style="transform: rotate(-45deg) translateY(-0.5px);">
        </div>
    </div>



            </div>
            <div style="display: flex; flex-flow: column; align-items: start; margin: 0 2em;">

                
    <h1 class="basic-subtitle"style="font-size: 1.5em; line-height: 1.3; letter-spacing: 0.5em; border-bottom: 2px solid var(--main-color-3); padding-bottom: 0.2em; margin-bottom: 1em;">CONTACT</h1>



                <div style="margin: 0em 0 1em 0"></div>
                <form>
                    <div style="display: flex; flex-flow: row wrap; gap: 0.5em;">
                        
    <label class="dimension-input-label" {{data}}="" for="name">
        NAME
        <input class="dimension-input" id="name" type="text" style="width: 100%;" name="name">

    </label>





                        
    <label class="dimension-input-label" {{data}}="" for="email">
        EMAIL
        <input class="dimension-input" id="email" type="text" style="width: 100%" name="email">

    </label>





                    </div>
                    <div style="margin: 1em 0 0 0;"></div>
                    
    <label class="dimension-input-label"name="message">
        MESSAGE
        <textarea class="dimension-input" id="message" type="text" style="width: 100%; height: 10em;"></textarea>

    </label>



                    <div style="margin: 1em 0 0 0;"></div>
                    <div style="display: flex; gap: 0.5em;">
                        
    <button class="dimension-btn" style="background: var(--main-color-3); color: var(--main-color-1);">SEND MESSAGE</button>



                        
    <button class="dimension-btn"id="reset_btn">RESET</button>



                    </div>
                </form>
                <div style="margin: 1em 0 0 0;"></div>
                <div style="display: flex; gap: .7em;">
                    
    
    <a href="/designs/dimension_entre" class="blank-a">
        
    <div class="basic-circle-wrapper"style="width: 1em; ">
        <div class="basic-circle">
            
                        
    <svg viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg"fill="white" width="0.5em">
        <path d="M10 0.894775C4.475 0.894775 1.45954e-06 5.36978 1.45954e-06 10.8948C-0.00113276 12.9941 0.658815 15.0404 1.88622 16.7435C3.11362 18.4465 4.84615 19.7198 6.838 20.3828C7.338 20.4698 7.525 20.1698 7.525 19.9068C7.525 19.6698 7.512 18.8828 7.512 18.0448C5 18.5078 4.35 17.4328 4.15 16.8698C4.037 16.5818 3.55 15.6948 3.125 15.4568C2.775 15.2698 2.275 14.8068 3.112 14.7948C3.9 14.7818 4.462 15.5198 4.65 15.8198C5.55 17.3318 6.988 16.9068 7.562 16.6448C7.65 15.9948 7.912 15.5578 8.2 15.3078C5.975 15.0578 3.65 14.1948 3.65 10.3698C3.65 9.28178 4.037 8.38278 4.675 7.68178C4.575 7.43178 4.225 6.40678 4.775 5.03178C4.775 5.03178 5.612 4.76978 7.525 6.05778C8.33906 5.83184 9.18017 5.71812 10.025 5.71978C10.875 5.71978 11.725 5.83178 12.525 6.05678C14.437 4.75678 15.275 5.03278 15.275 5.03278C15.825 6.40778 15.475 7.43278 15.375 7.68278C16.012 8.38278 16.4 9.26978 16.4 10.3698C16.4 14.2078 14.063 15.0578 11.838 15.3078C12.2 15.6198 12.513 16.2198 12.513 17.1578C12.513 18.4948 12.5 19.5698 12.5 19.9078C12.5 20.1698 12.688 20.4818 13.188 20.3818C15.173 19.7116 16.8979 18.4358 18.1199 16.7339C19.3419 15.0321 19.9994 12.9899 20 10.8948C20 5.36978 15.525 0.894775 10 0.894775Z" fill="inherit"></path>
    </svg>



                    
        </div>
        <label></label>
    </div>



    </a>






                    
    
    <a href="/designs/dimension_entre" class="blank-a">
        
    <div class="basic-circle-wrapper"style="width: 1em; ">
        <div class="basic-circle">
            
                        
    <svg viewBox="0 0 20 19" xmlns="http://www.w3.org/2000/svg"fill="white" width="0.5em">
        <path d="M4.94 2.8948C4.93974 3.42523 4.72877 3.93383 4.35351 4.30872C3.97825 4.68361 3.46944 4.89406 2.939 4.8938C2.40857 4.89353 1.89997 4.68257 1.52508 4.30731C1.1502 3.93205 0.939737 3.42323 0.940003 2.8928C0.940268 2.36237 1.15124 1.85376 1.5265 1.47888C1.90176 1.10399 2.41057 0.893534 2.941 0.893799C3.47144 0.894064 3.98004 1.10503 4.35492 1.48029C4.72981 1.85555 4.94027 2.36437 4.94 2.8948ZM5 6.3748H1V18.8948H5V6.3748ZM11.32 6.3748H7.34V18.8948H11.28V12.3248C11.28 8.6648 16.05 8.3248 16.05 12.3248V18.8948H20V10.9648C20 4.7948 12.94 5.0248 11.28 8.0548L11.32 6.3748Z" fill="inherit"></path>
    </svg>



                    
        </div>
        <label></label>
    </div>



    </a>






                    
    
    <a href="/designs/dimension_entre" class="blank-a">
        
    <div class="basic-circle-wrapper"style="width: 1em; ">
        <div class="basic-circle">
            
                        
    <svg viewBox="0 0 11 21" xmlns="http://www.w3.org/2000/svg"fill="white" width="0.27em">
        <path d="M7 12.3948H9.5L10.5 8.39478H7V6.39478C7 5.36478 7 4.39478 9 4.39478H10.5V1.03478C10.174 0.991775 8.943 0.894775 7.643 0.894775C4.928 0.894775 3 2.55178 3 5.59478V8.39478H0V12.3948H3V20.8948H7V12.3948Z" fill="inherit"></path>
    </svg>



                    
        </div>
        <label></label>
    </div>



    </a>






                    
    
    <a href="/designs/dimension_entre" class="blank-a">
        
    <div class="basic-circle-wrapper"style="width: 1em; ">
        <div class="basic-circle">
            
                        
    <svg viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg"fill="white" width="0.5em">
        <path d="M10 0.894775C12.717 0.894775 13.056 0.904775 14.122 0.954775C15.187 1.00478 15.912 1.17178 16.55 1.41978C17.21 1.67378 17.766 2.01778 18.322 2.57278C18.8305 3.07267 19.224 3.67736 19.475 4.34478C19.722 4.98178 19.89 5.70778 19.94 6.77278C19.987 7.83878 20 8.17778 20 10.8948C20 13.6118 19.99 13.9508 19.94 15.0168C19.89 16.0818 19.722 16.8068 19.475 17.4448C19.2247 18.1126 18.8311 18.7174 18.322 19.2168C17.822 19.7251 17.2173 20.1185 16.55 20.3698C15.913 20.6168 15.187 20.7848 14.122 20.8348C13.056 20.8818 12.717 20.8948 10 20.8948C7.283 20.8948 6.944 20.8848 5.878 20.8348C4.813 20.7848 4.088 20.6168 3.45 20.3698C2.78233 20.1192 2.17753 19.7257 1.678 19.2168C1.16941 18.717 0.775931 18.1122 0.525 17.4448C0.277 16.8078 0.11 16.0818 0.0599999 15.0168C0.0129999 13.9508 0 13.6118 0 10.8948C0 8.17778 0.00999994 7.83878 0.0599999 6.77278C0.11 5.70678 0.277 4.98278 0.525 4.34478C0.775236 3.67695 1.1688 3.0721 1.678 2.57278C2.17767 2.06401 2.78243 1.6705 3.45 1.41978C4.088 1.17178 4.812 1.00478 5.878 0.954775C6.944 0.907775 7.283 0.894775 10 0.894775ZM10 5.89478C8.67392 5.89478 7.40215 6.42156 6.46447 7.35924C5.52678 8.29692 5 9.56869 5 10.8948C5 12.2209 5.52678 13.4926 6.46447 14.4303C7.40215 15.368 8.67392 15.8948 10 15.8948C11.3261 15.8948 12.5979 15.368 13.5355 14.4303C14.4732 13.4926 15 12.2209 15 10.8948C15 9.56869 14.4732 8.29692 13.5355 7.35924C12.5979 6.42156 11.3261 5.89478 10 5.89478ZM16.5 5.64478C16.5 5.31325 16.3683 4.99531 16.1339 4.76089C15.8995 4.52647 15.5815 4.39478 15.25 4.39478C14.9185 4.39478 14.6005 4.52647 14.3661 4.76089C14.1317 4.99531 14 5.31325 14 5.64478C14 5.9763 14.1317 6.29424 14.3661 6.52866C14.6005 6.76308 14.9185 6.89478 15.25 6.89478C15.5815 6.89478 15.8995 6.76308 16.1339 6.52866C16.3683 6.29424 16.5 5.9763 16.5 5.64478ZM10 7.89478C10.7956 7.89478 11.5587 8.21085 12.1213 8.77345C12.6839 9.33606 13 10.0991 13 10.8948C13 11.6904 12.6839 12.4535 12.1213 13.0161C11.5587 13.5787 10.7956 13.8948 10 13.8948C9.20435 13.8948 8.44129 13.5787 7.87868 13.0161C7.31607 12.4535 7 11.6904 7 10.8948C7 10.0991 7.31607 9.33606 7.87868 8.77345C8.44129 8.21085 9.20435 7.89478 10 7.89478Z" fill="inherit"></path>
    </svg>




                    
        </div>
        <label></label>
    </div>



    </a>






                    
    
    <a href="/designs/dimension_entre" class="blank-a">
        
    <div class="basic-circle-wrapper"style="width: 1em; ">
        <div class="basic-circle">
            
                        
    <svg viewBox="0 0 22 18" xmlns="http://www.w3.org/2000/svg"fill="white" width="0.5em">
        <path d="M21.162 2.55082C20.3986 2.88852 19.589 3.1103 18.76 3.20882C19.6337 2.68626 20.2877 1.86384 20.6 0.894824C19.78 1.38282 18.881 1.72482 17.944 1.90982C17.3146 1.2364 16.4804 0.789787 15.5709 0.639409C14.6615 0.48903 13.7279 0.643315 12.9153 1.07828C12.1026 1.51324 11.4564 2.20451 11.0771 3.04462C10.6978 3.88473 10.6067 4.8266 10.818 5.72382C9.1551 5.64048 7.52832 5.20835 6.04328 4.45549C4.55823 3.70263 3.24812 2.64587 2.19799 1.35382C1.82628 1.99227 1.63095 2.71805 1.63199 3.45682C1.63199 4.90682 2.36999 6.18782 3.49199 6.93782C2.828 6.91692 2.17862 6.73761 1.59799 6.41482V6.46682C1.59819 7.43252 1.93236 8.36844 2.54384 9.11588C3.15532 9.86333 4.00647 10.3763 4.95299 10.5678C4.33661 10.7349 3.6903 10.7595 3.06299 10.6398C3.32986 11.4711 3.85 12.198 4.55058 12.7189C5.25117 13.2398 6.09712 13.5286 6.96999 13.5448C6.10247 14.2261 5.10917 14.7298 4.04687 15.027C2.98458 15.3242 1.87412 15.4091 0.778992 15.2768C2.69069 16.5063 4.91609 17.1589 7.18899 17.1568C14.882 17.1568 19.089 10.7838 19.089 5.25682C19.089 5.07682 19.084 4.89482 19.076 4.71682C19.8949 4.12499 20.6016 3.39184 21.163 2.55182L21.162 2.55082Z" fill="inherit"></path>
    </svg>



                    
        </div>
        <label></label>
    </div>



    </a>






                </div>
            </div>
        
    </section>



        <div class="wrapper" id="home">
            
    <div class="basic-circle-wrapper"style="width: 6em; color: white;">
        <div class="basic-circle">
                
    <!--?xml version="1.0" encoding="utf-8"?-->
    <!-- License: PD. Made by Khushmeen Sidhu: https://khushmeen.com/icons.html -->
    <svg width="40px" height="40px" fill="white" viewBox="0 -13.5 182 182" fill="inherit" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0)">
            <path d="M5.30816 58.8157C6.47402 60.2708 7.67953 61.7733 8.77311 63.2892C25.0966 85.9274 43.2854 108.058 60.8743 129.458C66.7386 136.593 72.8023 143.97 78.7068 151.256C80.5944 153.586 82.3572 154.754 84.2623 154.932C84.4342 154.948 84.6068 154.956 84.7794 154.956C86.4906 154.956 88.296 154.171 90.4072 152.518C94.0644 149.553 97.4091 146.333 100.406 142.893C124.457 116.114 147.801 89.965 167.464 67.9158C169.654 65.4598 171.799 62.9177 173.875 60.4599C175.765 58.2203 177.72 55.9049 179.698 53.6666C181.968 51.0968 182.075 48.5331 180.016 46.0462C178.816 44.6062 177.528 43.2181 176.159 41.8871C173.024 38.82 169.881 35.7595 166.728 32.7055C163.534 29.6034 160.345 26.498 157.162 23.3896C155.854 22.1091 154.551 20.7837 153.29 19.5019C151.797 17.9836 150.253 16.4121 148.682 14.8982C143.778 10.1704 139.676 6.31564 135.774 2.76519C134.77 1.90578 133.494 1.29955 132.095 1.01643C130.381 0.70995 128.629 0.573705 126.877 0.610366C120.253 0.584428 113.629 0.589456 108.08 0.591987H103.178H103.142L88.7523 1.1556C75.702 1.66678 63.3748 2.15091 51.1832 2.5925C48.3267 2.69626 45.1904 3.079 44.1325 6.33655C44.007 6.54824 43.8356 6.73873 43.6263 6.89828C43.5434 6.97167 43.4618 7.04563 43.3857 7.11838C42.0736 8.36806 40.7645 9.6197 39.4585 10.8732C36.218 13.977 32.8666 17.1864 29.5143 20.2997C20.4854 28.7175 12.084 37.5871 4.35753 46.8586C3.20014 48.3526 2.29517 49.972 1.66828 51.6711C1.49197 52.1559 1.43347 52.6649 1.49561 53.1688C1.55776 53.6726 1.73937 54.1611 2.03034 54.606C3.0806 56.0376 4.21304 57.4504 5.30816 58.8157ZM162.107 57.0265C162.075 57.067 162.042 57.1069 162.01 57.1467C161.412 57.887 160.896 58.5273 160.323 59.1435C158.016 61.6273 155.696 64.1028 153.362 66.5701C148.865 71.3466 144.214 76.2864 139.786 81.2394C129.385 92.8746 118.895 104.756 108.751 116.247C104.518 121.043 100.282 125.837 96.0448 130.629C95.8699 130.828 95.6965 131.024 95.5216 131.215C96.0539 129.905 96.6076 128.563 97.1757 127.252C100.015 120.702 102.854 114.154 105.693 107.607C112.151 92.7139 118.599 77.8181 125.036 62.9191C125.58 61.5635 126.025 60.1815 126.368 58.781C126.52 58.2166 126.679 57.6338 126.856 57.0265H162.107ZM114.552 57.0101L84.1452 129.693C81.707 121.317 78.9737 112.943 76.3173 104.823C71.3208 89.5361 66.1577 73.7368 62.9119 57.67L114.552 57.0101ZM98.0799 9.65159C103.39 9.48647 108.745 9.49653 113.939 9.50412C119.147 9.51298 124.532 9.5219 129.862 9.35614L163.671 47.0971L124.237 47.7708L123.742 47.7796L98.0799 9.65159ZM64.1095 48.4965C71.2582 36.2603 80.3426 25.9039 90.5897 14.7325L109.136 47.6589L64.1095 48.4965ZM49.7687 57.9419C53.8465 74.7193 59.4963 91.336 64.9613 107.41C66.5492 112.079 68.1804 116.877 69.7653 121.656C58.0345 108.556 47.2727 94.677 36.8431 81.2262C30.9112 73.5742 24.7832 65.6717 18.5349 57.9863C23.9246 57.4688 42.5279 57.4156 49.7687 57.9413V57.9419ZM72.6228 10.2102C75.0422 10.1899 77.4611 10.171 79.8795 10.1533C80.1077 10.1501 80.3259 10.1616 80.6119 10.1787C70.783 21.1552 59.8963 34.0144 52.762 48.6894H13.908C14.1413 48.3595 14.4037 48.0446 14.6934 47.7474C24.0058 38.5442 31.8474 30.8087 39.8494 22.9689C41.9028 20.9539 44.0283 18.9231 46.0794 16.9587C48.0005 15.121 49.9144 13.2777 51.8207 11.4286C52.1259 11.0709 52.5327 10.7818 53.005 10.5867C53.4772 10.3917 54.0004 10.2968 54.5274 10.3108C60.5605 10.3114 66.6924 10.2582 72.6228 10.2095V10.2102Z"></path>
        </g>
        <defs>
            <clipPath id="clip0">
                <rect width="181" height="155" fill="white" transform="translate(0.777344)"></rect>
            </clipPath>
        </defs>
    </svg>



            </div>
        <label></label>
    </div>



            
    <div class="basic-v-line"></div>



            
    <div class="dimension-card">
        
                
    <h1 class="basic-subtitle"style="line-height: 1.3; letter-spacing: 0.5em;">DIMENSION
                    
    <h1 class="basic-text"style="text-transform: uppercase; text-align: center;">A fully responsive site template
                        designed by SOFTAIR.</h1>



            </h1>



    </div>



            
    <div class="basic-v-line"></div>




            
    <div class="dimension-nav">
                
    <a class="dimension-link"href="/designs/dimension_entre/intro">Intro</a>




                
    <a class="dimension-link"href="/designs/dimension_entre/work">Work</a>




                
    <a class="dimension-link"href="/designs/dimension_entre/about">About</a>




                
    <a class="dimension-link"href="/designs/dimension_entre/contact">Contact</a>




            </div>



        </div>

    </div>
    <script>
        const home = document.getElementById('home')
        const go_home = () => {
            home.classList.remove('no-show')
            const pages = Array.from(document.querySelectorAll('.page'))
            pages.forEach(item => {
                item.classList.add('no-show')
            })
            const locations = location.href.replace(window.origin, '').split('/').filter(item => item)
            const loc = locations.pop()
            const new_location = locations.join('/')
            setTimeout(() => {
                location.href = `/${new_location}`
            }, 100)

        }
        const get_page = () => {
            const locations = location.href.split('/')
            const page_target = locations[locations?.length - 1] || locations[locations?.length - 2]
            const page = document.getElementById(page_target)
            return page
        }

        const go_page = () => {
            if (get_page()) {
                home.classList.add('no-show')
                get_page().classList.remove('no-show')
            }
        }

        document.querySelectorAll('#close').forEach(item => {
            item.addEventListener('click', (event) => {
                go_home()
            })
        })

        const handle_nav = () => {
            setTimeout(() => {
                go_page()
            }, 100)
        }

        console.log('hello')
        handle_nav()





        document.getElementById('wrapper').addEventListener('click', (event) => {
            if (event.target.classList.contains('wrapper') && home.classList.contains('no-show')) {
                go_home()

            }
        })
        const data = ['name', 'email', 'message']
        document.getElementById("reset_btn").addEventListener('click', (e) => {
            e.preventDefault()
            data.forEach(item => {
                document.getElementById(item).value = ''
            })
        })

    </script>


     
</body >

</html > 