<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .basic-nav {
            display: none;
        }

        .basic-nav-side {
            transition: all .3s ease-out;
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            right: 0;
            top: 0;
            min-width: 300px;
            background-color: var(--main-color-2);
            height: 100vh;
            transform: translateX(100%);
        }

        .basic-nav-side ul {
            text-transform: uppercase;
            padding: 35px 0 0 35px;
            font-size: 20px;
            font-weight: bold;

        }

        @media screen and (min-width: 700px) {
            .basic-nav {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: var(--main-color-1);
            }

            .basic-nav-side {
                display: none;
            }

        }
    </style>
</head>

<body>
    <nav class="basic-nav">
        <ul class="blank-ul row-50">
            {{children}}
        </ul>
    </nav>
    <basic-nav-side>
        <ul class="blank-ul col" style="margin-top: 10px; gap: 30px;">
            {{children}}
        </ul>
    </basic-nav-side>
</body>

</html>