<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dimension-link {
            color: var(--main-color-3);
            font-size: 0.8em;
            border: 1px solid var(--main-color-3);
            border-right: 0;
            padding: 1em;
            box-sizing: border-box;
            text-align: center;
            min-width: 10em;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            cursor: pointer;
        }

        .dimension-nav:last-child {
            border-right: 1px solid var(--main-color-3);
        }
    </style>
</head>

<body>
    <a class="dimension-link" onclick="change_page(event)">{{children}}</a>
</body>


</html>